{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ArcPay.CustomerApi",
    "Audience": "ArcPay",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ArcPay_CustomerDb;Username=postgres;Password=Password123!"
  }
}
